2020-04-03 11:28:22.135339: I tensorflow/core/util/stat_summarizer.cc:85] 	             [node type]	          [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
2020-04-03 11:28:22.135343: I tensorflow/core/util/stat_summarizer.cc:85] 	                    NoOp	           -0.126	    0.008	    0.002	  0.388%	  0.388%	     0.000	        1	_SOURCE
2020-04-03 11:28:22.135357: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	           -0.121	    0.009	    0.004	  0.555%	  0.943%	     0.000	        1	lstm2/kernel
2020-04-03 11:28:22.135366: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	           -0.117	    0.003	    0.002	  0.272%	  1.215%	     0.000	        1	dense1_1/Tensordot/axes
2020-04-03 11:28:22.135371: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	           -0.114	    0.003	    0.002	  0.254%	  1.470%	     0.000	        1	lstm2/recurrent_kernel
2020-04-03 11:28:22.135375: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	           -0.111	    0.002	    0.002	  0.254%	  1.724%	     0.000	        1	dense1_1/Tensordot/Reshape_1
2020-04-03 11:28:22.135378: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	           -0.108	    0.002	    0.002	  0.255%	  1.979%	     0.000	        1	lstm2/bias
2020-04-03 11:28:22.135384: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	           -0.106	    0.002	    0.002	  0.244%	  2.222%	     0.000	        1	dense1_1/Tensordot/concat/axis
2020-04-03 11:28:22.135388: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	           -0.103	    0.002	    0.001	  0.216%	  2.439%	     0.000	        1	lstm2_1/TensorArrayStack/range/delta
2020-04-03 11:28:22.135393: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	           -0.101	    0.002	    0.002	  0.247%	  2.685%	     0.000	        1	lstm2_1/TensorArrayUnstack/strided_slice/stack_1
2020-04-03 11:28:22.135398: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	           -0.098	    0.001	    0.001	  0.209%	  2.894%	     0.000	        1	lstm2_1/TensorArrayStack/range/start
2020-04-03 11:28:22.135402: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	           -0.096	    0.002	    0.001	  0.236%	  3.130%	     0.000	        1	dense1_1/Tensordot/Const
2020-04-03 11:28:22.135406: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	           -0.094	    0.001	    0.001	  0.209%	  3.339%	     0.000	        1	dense1_1/Max/reduction_indices
2020-04-03 11:28:22.135410: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	           -0.092	    0.001	    0.001	  0.209%	  3.548%	     0.000	        1	lstm2_1/TensorArrayUnstack/range/delta
2020-04-03 11:28:22.135413: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	           -0.090	    0.002	    0.001	  0.236%	  3.784%	     0.000	        1	lstm2_1/transpose/perm
2020-04-03 11:28:22.135418: I tensorflow/core/util/stat_summarizer.cc:85] 	                    _Arg	           -0.087	    0.002	    0.002	  0.285%	  4.069%	     0.000	        1	_arg_input_2_0_0
2020-04-03 11:28:22.135422: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	           -0.085	    0.002	    0.001	  0.223%	  4.292%	     0.000	        1	dense1_1/Tensordot/free
2020-04-03 11:28:22.135425: I tensorflow/core/util/stat_summarizer.cc:85] 	                    _Arg	           -0.082	    0.002	    0.002	  0.239%	  4.530%	     0.000	        1	_arg_input_3_0_1
2020-04-03 11:28:22.135429: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	           -0.080	    0.002	    0.001	  0.230%	  4.761%	     0.000	        1	dense1_1/Tensordot/Const_2
2020-04-03 11:28:22.135433: I tensorflow/core/util/stat_summarizer.cc:85] 	                    _Arg	           -0.078	    0.002	    0.001	  0.236%	  4.997%	     0.000	        1	_arg_input_4_0_2
2020-04-03 11:28:22.135438: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Enter	           -0.075	    0.006	    0.005	  0.736%	  5.733%	     0.000	        1	lstm2_1/while/split/ReadVariableOp/Enter
2020-04-03 11:28:22.135442: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Enter	           -0.069	    0.017	    0.002	  0.377%	  6.110%	     0.000	        1	lstm2_1/while/ReadVariableOp/Enter
2020-04-03 11:28:22.135467: I tensorflow/core/util/stat_summarizer.cc:85] 	                 _Retval	            0.332	    0.002	    0.002	  0.327%	  6.437%	     0.000	        1	_retval_dense1_1/truediv_0_0
2020-04-03 11:28:22.135477: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Enter	           -0.066	    0.002	    0.002	  0.346%	  6.783%	     0.000	        1	lstm2_1/while/split_1/ReadVariableOp/Enter
2020-04-03 11:28:22.135482: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Enter	           -0.063	    0.001	    0.002	  0.279%	  7.062%	     0.000	        1	lstm2_1/while/Enter
2020-04-03 11:28:22.135486: I tensorflow/core/util/stat_summarizer.cc:85] 	               Transpose	           -0.060	    0.021	    0.003	  0.412%	  7.474%	     0.000	        1	lstm2_1/transpose
2020-04-03 11:28:22.135491: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Enter	           -0.056	    0.003	    0.002	  0.316%	  7.790%	     0.000	        1	lstm2_1/while/Enter_2
2020-04-03 11:28:22.135495: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Enter	           -0.053	    0.002	    0.002	  0.295%	  8.086%	     0.000	        1	lstm2_1/while/Enter_3
2020-04-03 11:28:22.135499: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Merge	            0.033	    0.024	    0.005	  1.602%	  9.688%	     0.004	        2	lstm2_1/while/Merge
2020-04-03 11:28:22.135503: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Shape	           -0.045	    0.003	    0.003	  0.422%	 10.110%	     0.012	        1	lstm2_1/TensorArrayUnstack/Shape
2020-04-03 11:28:22.135507: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Merge	            0.077	    0.005	    0.004	  1.216%	 11.326%	     0.004	        2	lstm2_1/while/Merge_2
2020-04-03 11:28:22.135512: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Merge	            0.069	    0.005	    0.004	  1.212%	 12.538%	     0.004	        2	lstm2_1/while/Merge_3
2020-04-03 11:28:22.135515: I tensorflow/core/util/stat_summarizer.cc:85] 	            StridedSlice	           -0.030	    0.075	    0.007	  1.102%	 13.640%	     0.004	        1	lstm2_1/TensorArrayUnstack/strided_slice
2020-04-03 11:28:22.135519: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Range	           -0.016	    0.005	    0.004	  0.650%	 14.290%	     0.004	        1	lstm2_1/TensorArrayUnstack/range
2020-04-03 11:28:22.135523: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Enter	           -0.009	    0.004	    0.003	  0.469%	 14.759%	     0.000	        1	lstm2_1/while/Less/Enter
2020-04-03 11:28:22.135528: I tensorflow/core/util/stat_summarizer.cc:85] 	           TensorArrayV3	           -0.014	    0.020	    0.017	  2.625%	 17.384%	     0.180	        1	lstm2_1/TensorArray_1
2020-04-03 11:28:22.135536: I tensorflow/core/util/stat_summarizer.cc:85] 	                    Less	            0.060	    0.005	    0.004	  1.216%	 18.600%	     0.001	        2	lstm2_1/while/Less
2020-04-03 11:28:22.135543: I tensorflow/core/util/stat_summarizer.cc:85] 	                LoopCond	            0.066	    0.002	    0.002	  0.725%	 19.325%	     0.000	        2	lstm2_1/while/LoopCond
2020-04-03 11:28:22.135552: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Enter	            0.006	    0.005	    0.004	  0.688%	 20.014%	     0.000	        1	lstm2_1/while/TensorArrayWrite/TensorArrayWriteV3/Enter
2020-04-03 11:28:22.135560: I tensorflow/core/util/stat_summarizer.cc:85] 	                  Switch	            0.070	    0.002	    0.003	  0.817%	 20.830%	     0.000	        2	lstm2_1/while/Switch
2020-04-03 11:28:22.135564: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Enter	            0.012	    0.003	    0.003	  0.466%	 21.296%	     0.000	        1	lstm2_1/while/Enter_1
2020-04-03 11:28:22.135568: I tensorflow/core/util/stat_summarizer.cc:85] 	                  Switch	            0.104	    0.003	    0.002	  0.664%	 21.961%	     0.000	        2	lstm2_1/while/Switch_2
2020-04-03 11:28:22.135572: I tensorflow/core/util/stat_summarizer.cc:85] 	                  Switch	            0.096	    0.002	    0.003	  0.824%	 22.785%	     0.000	        2	lstm2_1/while/Switch_3
2020-04-03 11:28:22.135588: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Merge	            0.110	    0.007	    0.004	  1.302%	 24.088%	     0.004	        2	lstm2_1/while/Merge_1
2020-04-03 11:28:22.135592: I tensorflow/core/util/stat_summarizer.cc:85] 	                Identity	            0.016	    0.002	    0.003	  0.425%	 24.513%	     0.000	        1	lstm2_1/while/Identity
2020-04-03 11:28:22.135596: I tensorflow/core/util/stat_summarizer.cc:85] 	                  Switch	            0.118	    0.004	    0.003	  0.872%	 25.385%	     0.000	        2	lstm2_1/while/Switch_1
2020-04-03 11:28:22.135600: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	            0.020	    0.004	    0.002	  0.367%	 25.752%	     0.000	        1	ConstantFolding/lstm2_1/while/split_1-folded-1
2020-04-03 11:28:22.135605: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	            0.024	    0.003	    0.002	  0.305%	 26.057%	     0.000	        1	lstm2_1/while/strided_slice_2
2020-04-03 11:28:22.135609: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	            0.030	    0.002	    0.002	  0.349%	 26.405%	     0.000	        1	lstm2_1/while/strided_slice
2020-04-03 11:28:22.135618: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	            0.037	    0.002	    0.002	  0.377%	 26.782%	     0.000	        1	lstm2_1/while/strided_slice_3
2020-04-03 11:28:22.135622: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	            0.044	    0.003	    0.003	  0.411%	 27.194%	     0.000	        1	lstm2_1/while/strided_slice_1
2020-04-03 11:28:22.135626: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	            0.051	    0.002	    0.003	  0.398%	 27.592%	     0.000	        1	lstm2_1/while/Const_7
2020-04-03 11:28:22.135630: I tensorflow/core/util/stat_summarizer.cc:85] 	                    NoOp	            0.055	    0.001	    0.001	  0.220%	 27.812%	     0.000	        1	ConstantFolding/lstm2_1/while/split_1-folded-0
2020-04-03 11:28:22.135635: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	            0.059	    0.002	    0.003	  0.428%	 28.240%	     0.000	        1	ConstantFolding/lstm2_1/while/split-folded-0
2020-04-03 11:28:22.135639: I tensorflow/core/util/stat_summarizer.cc:85] 	                  MatMul	            0.033	    0.030	    0.031	  4.831%	 33.071%	     1.024	        1	lstm2_1/while/MatMul_6
2020-04-03 11:28:22.135643: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	            0.064	    0.002	    0.002	  0.365%	 33.436%	     0.000	        1	lstm2_1/while/Const_6
2020-04-03 11:28:22.135647: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	            0.068	    0.002	    0.002	  0.348%	 33.784%	     0.000	        1	lstm2_1/while/clip_by_value_2/Minimum/y
2020-04-03 11:28:22.135651: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	            0.072	    0.002	    0.002	  0.359%	 34.143%	     0.000	        1	ConstantFolding/lstm2_1/while/split-folded-1
2020-04-03 11:28:22.135656: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	            0.077	    0.002	    0.002	  0.367%	 34.510%	     0.000	        1	ConstantFolding/lstm2_1/while/split-folded-2
2020-04-03 11:28:22.135660: I tensorflow/core/util/stat_summarizer.cc:85] 	           TensorArrayV3	           -0.003	    0.095	    0.017	  2.657%	 37.167%	     0.180	        1	lstm2_1/TensorArray
2020-04-03 11:28:22.135664: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	            0.082	    0.002	    0.003	  0.400%	 37.567%	     0.000	        1	ConstantFolding/lstm2_1/while/split-folded-3
2020-04-03 11:28:22.135668: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	            0.088	    0.002	    0.002	  0.320%	 37.886%	     0.000	        1	lstm2_1/while/clip_by_value_2/y
2020-04-03 11:28:22.135677: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	            0.096	    0.002	    0.002	  0.342%	 38.228%	     0.000	        1	lstm2_1/while/add_8/y
2020-04-03 11:28:22.135682: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Enter	            0.020	    0.005	    0.005	  0.716%	 38.944%	     0.000	        1	lstm2_1/while/TensorArrayReadV3/Enter
2020-04-03 11:28:22.135685: I tensorflow/core/util/stat_summarizer.cc:85] 	                     Add	            0.101	    0.006	    0.005	  0.794%	 39.738%	     0.004	        1	lstm2_1/while/add_8
2020-04-03 11:28:22.135690: I tensorflow/core/util/stat_summarizer.cc:85] 	    TensorArrayScatterV3	            0.022	    0.014	    0.014	  2.233%	 41.971%	     0.372	        1	lstm2_1/TensorArrayUnstack/TensorArrayScatter/TensorArrayScatterV3
2020-04-03 11:28:22.135694: I tensorflow/core/util/stat_summarizer.cc:85] 	           NextIteration	            0.109	    0.004	    0.006	  0.976%	 42.947%	     0.000	        1	lstm2_1/while/NextIteration
2020-04-03 11:28:22.135698: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Enter	            0.039	    0.003	    0.004	  0.600%	 43.548%	     0.000	        1	lstm2_1/while/TensorArrayReadV3/Enter_1
2020-04-03 11:28:22.135702: I tensorflow/core/util/stat_summarizer.cc:85] 	       TensorArrayReadV3	            0.057	    0.005	    0.004	  0.675%	 44.222%	     0.000	        1	lstm2_1/while/TensorArrayReadV3
2020-04-03 11:28:22.135706: I tensorflow/core/util/stat_summarizer.cc:85] 	                  MatMul	            0.102	    0.016	    0.017	  2.645%	 46.867%	     1.024	        1	lstm2_1/while/MatMul_3
2020-04-03 11:28:22.135711: I tensorflow/core/util/stat_summarizer.cc:85] 	                  MatMul	            0.096	    0.014	    0.015	  2.428%	 49.295%	     1.024	        1	lstm2_1/while/MatMul_2
2020-04-03 11:28:22.135715: I tensorflow/core/util/stat_summarizer.cc:85] 	                     Add	            0.115	    0.005	    0.006	  0.977%	 50.272%	     0.000	        1	lstm2_1/while/add_4
2020-04-03 11:28:22.135719: I tensorflow/core/util/stat_summarizer.cc:85] 	                  MatMul	            0.083	    0.015	    0.016	  2.535%	 52.807%	     1.024	        1	lstm2_1/while/MatMul
2020-04-03 11:28:22.135723: I tensorflow/core/util/stat_summarizer.cc:85] 	                  MatMul	            0.048	    0.099	    0.033	  5.195%	 58.003%	     1.024	        1	lstm2_1/while/MatMul_7
2020-04-03 11:28:22.135727: I tensorflow/core/util/stat_summarizer.cc:85] 	                  MatMul	            0.041	    0.097	    0.032	  5.068%	 63.070%	     1.024	        1	lstm2_1/while/MatMul_4
2020-04-03 11:28:22.135731: I tensorflow/core/util/stat_summarizer.cc:85] 	                    Tanh	            0.123	    0.005	    0.005	  0.839%	 63.909%	     0.000	        1	lstm2_1/while/Tanh
2020-04-03 11:28:22.135736: I tensorflow/core/util/stat_summarizer.cc:85] 	                     Add	            0.105	    0.007	    0.006	  0.879%	 64.788%	     0.000	        1	lstm2_1/while/add
2020-04-03 11:28:22.135740: I tensorflow/core/util/stat_summarizer.cc:85] 	                     Add	            0.123	    0.006	    0.006	  0.975%	 65.764%	     0.000	        1	lstm2_1/while/add_6
2020-04-03 11:28:22.135744: I tensorflow/core/util/stat_summarizer.cc:85] 	                     Mul	            0.113	    0.004	    0.004	  0.624%	 66.388%	     0.000	        1	lstm2_1/while/Mul
2020-04-03 11:28:22.135748: I tensorflow/core/util/stat_summarizer.cc:85] 	                     Mul	            0.131	    0.003	    0.004	  0.706%	 67.094%	     0.000	        1	lstm2_1/while/Mul_4
2020-04-03 11:28:22.135752: I tensorflow/core/util/stat_summarizer.cc:85] 	                     Add	            0.137	    0.003	    0.004	  0.593%	 67.687%	     0.000	        1	lstm2_1/while/Add_7
2020-04-03 11:28:22.135756: I tensorflow/core/util/stat_summarizer.cc:85] 	                     Add	            0.119	    0.003	    0.004	  0.601%	 68.288%	     0.000	        1	lstm2_1/while/Add_1
2020-04-03 11:28:22.135765: I tensorflow/core/util/stat_summarizer.cc:85] 	                 Minimum	            0.143	    0.003	    0.004	  0.580%	 68.868%	     0.000	        1	lstm2_1/while/clip_by_value_2/Minimum
2020-04-03 11:28:22.135769: I tensorflow/core/util/stat_summarizer.cc:85] 	                 Minimum	            0.125	    0.003	    0.004	  0.625%	 69.493%	     0.000	        1	lstm2_1/while/clip_by_value/Minimum
2020-04-03 11:28:22.135774: I tensorflow/core/util/stat_summarizer.cc:85] 	                  MatMul	            0.056	    0.117	    0.034	  5.359%	 74.852%	     1.024	        1	lstm2_1/while/MatMul_5
2020-04-03 11:28:22.135778: I tensorflow/core/util/stat_summarizer.cc:85] 	                 Maximum	            0.149	    0.004	    0.003	  0.543%	 75.395%	     0.000	        1	lstm2_1/while/clip_by_value_2
2020-04-03 11:28:22.135782: I tensorflow/core/util/stat_summarizer.cc:85] 	                 Maximum	            0.133	    0.003	    0.004	  0.663%	 76.057%	     0.000	        1	lstm2_1/while/clip_by_value
2020-04-03 11:28:22.135786: I tensorflow/core/util/stat_summarizer.cc:85] 	            _FusedMatMul	            0.088	    0.065	    0.016	  2.549%	 78.606%	     1.024	        1	lstm2_1/while/BiasAdd_1
2020-04-03 11:28:22.135790: I tensorflow/core/util/stat_summarizer.cc:85] 	                     Mul	            0.144	    0.003	    0.005	  0.716%	 79.323%	     0.000	        1	lstm2_1/while/mul_3
2020-04-03 11:28:22.135794: I tensorflow/core/util/stat_summarizer.cc:85] 	                     Add	            0.110	    0.003	    0.006	  0.916%	 80.238%	     0.000	        1	lstm2_1/while/add_2
2020-04-03 11:28:22.135799: I tensorflow/core/util/stat_summarizer.cc:85] 	                     Mul	            0.118	    0.002	    0.004	  0.656%	 80.895%	     0.000	        1	lstm2_1/while/Mul_1
2020-04-03 11:28:22.135803: I tensorflow/core/util/stat_summarizer.cc:85] 	                     Add	            0.124	    0.002	    0.004	  0.654%	 81.549%	     0.000	        1	lstm2_1/while/Add_3
2020-04-03 11:28:22.135807: I tensorflow/core/util/stat_summarizer.cc:85] 	                 Minimum	            0.130	    0.010	    0.004	  0.612%	 82.161%	     0.000	        1	lstm2_1/while/clip_by_value_1/Minimum
2020-04-03 11:28:22.135811: I tensorflow/core/util/stat_summarizer.cc:85] 	                 Maximum	            0.136	    0.003	    0.004	  0.621%	 82.782%	     0.000	        1	lstm2_1/while/clip_by_value_1
2020-04-03 11:28:22.135815: I tensorflow/core/util/stat_summarizer.cc:85] 	                     Mul	            0.142	    0.003	    0.004	  0.586%	 83.368%	     0.000	        1	lstm2_1/while/mul_2
2020-04-03 11:28:22.135819: I tensorflow/core/util/stat_summarizer.cc:85] 	                     Add	            0.157	    0.003	    0.003	  0.540%	 83.907%	     0.000	        1	lstm2_1/while/add_5
2020-04-03 11:28:22.135824: I tensorflow/core/util/stat_summarizer.cc:85] 	           NextIteration	            0.162	    0.002	    0.002	  0.390%	 84.297%	     0.000	        1	lstm2_1/while/NextIteration_3
2020-04-03 11:28:22.135828: I tensorflow/core/util/stat_summarizer.cc:85] 	                    Tanh	            0.166	    0.003	    0.004	  0.611%	 84.908%	     1.024	        1	lstm2_1/while/Tanh_1
2020-04-03 11:28:22.135832: I tensorflow/core/util/stat_summarizer.cc:85] 	                     Mul	            0.177	    0.003	    0.003	  0.441%	 85.348%	     0.000	        1	lstm2_1/while/mul_5
2020-04-03 11:28:22.135836: I tensorflow/core/util/stat_summarizer.cc:85] 	           NextIteration	            0.184	    0.002	    0.002	  0.289%	 85.637%	     0.000	        1	lstm2_1/while/NextIteration_2
2020-04-03 11:28:22.135840: I tensorflow/core/util/stat_summarizer.cc:85] 	      TensorArrayWriteV3	            0.187	    0.003	    0.004	  0.555%	 86.192%	     0.000	        1	lstm2_1/while/TensorArrayWrite/TensorArrayWriteV3
2020-04-03 11:28:22.135845: I tensorflow/core/util/stat_summarizer.cc:85] 	           NextIteration	            0.197	    0.002	    0.002	  0.385%	 86.578%	     0.000	        1	lstm2_1/while/NextIteration_1
2020-04-03 11:28:22.135849: I tensorflow/core/util/stat_summarizer.cc:85] 	                    Exit	            0.214	    0.002	    0.002	  0.261%	 86.839%	     0.000	        1	lstm2_1/while/Exit_1
2020-04-03 11:28:22.135853: I tensorflow/core/util/stat_summarizer.cc:85] 	                 RealDiv	            0.328	    0.003	    0.003	  0.474%	 87.313%	     0.000	        1	dense1_1/truediv
2020-04-03 11:28:22.135857: I tensorflow/core/util/stat_summarizer.cc:85] 	                     Sum	            0.322	    0.004	    0.004	  0.553%	 87.865%	     0.004	        1	dense1_1/Sum
2020-04-03 11:28:22.135861: I tensorflow/core/util/stat_summarizer.cc:85] 	                     Exp	            0.319	    0.002	    0.002	  0.365%	 88.230%	     0.000	        1	dense1_1/Exp
2020-04-03 11:28:22.135865: I tensorflow/core/util/stat_summarizer.cc:85] 	                     Sub	            0.314	    0.009	    0.004	  0.596%	 88.826%	     0.000	        1	dense1_1/sub
2020-04-03 11:28:22.135869: I tensorflow/core/util/stat_summarizer.cc:85] 	                     Max	            0.309	    0.004	    0.004	  0.597%	 89.423%	     0.004	        1	dense1_1/Max
2020-04-03 11:28:22.135873: I tensorflow/core/util/stat_summarizer.cc:85] 	                 Reshape	            0.305	    0.003	    0.003	  0.408%	 89.831%	     0.000	        1	dense1_1/Tensordot
2020-04-03 11:28:22.135877: I tensorflow/core/util/stat_summarizer.cc:85] 	                  MatMul	            0.292	    0.012	    0.010	  1.642%	 91.473%	     0.372	        1	dense1_1/Tensordot/MatMul
2020-04-03 11:28:22.135881: I tensorflow/core/util/stat_summarizer.cc:85] 	                ConcatV2	            0.277	    0.010	    0.009	  1.403%	 92.876%	     0.012	        1	dense1_1/Tensordot/concat_1
2020-04-03 11:28:22.135885: I tensorflow/core/util/stat_summarizer.cc:85] 	                 Reshape	            0.288	    0.002	    0.003	  0.436%	 93.311%	     0.000	        1	dense1_1/Tensordot/Reshape
2020-04-03 11:28:22.135890: I tensorflow/core/util/stat_summarizer.cc:85] 	       TensorArraySizeV3	            0.217	    0.002	    0.003	  0.429%	 93.740%	     0.004	        1	lstm2_1/TensorArrayStack/TensorArraySizeV3
2020-04-03 11:28:22.135894: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Range	            0.223	    0.002	    0.003	  0.463%	 94.203%	     0.004	        1	lstm2_1/TensorArrayStack/range
2020-04-03 11:28:22.135898: I tensorflow/core/util/stat_summarizer.cc:85] 	     TensorArrayGatherV3	            0.236	    0.009	    0.011	  1.763%	 95.966%	     1.024	        1	lstm2_1/TensorArrayStack/TensorArrayGatherV3
2020-04-03 11:28:22.135902: I tensorflow/core/util/stat_summarizer.cc:85] 	               Transpose	            0.249	    0.002	    0.003	  0.421%	 96.387%	     0.000	        1	lstm2_1/transpose_1
2020-04-03 11:28:22.135906: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Shape	            0.253	    0.002	    0.003	  0.446%	 96.833%	     0.012	        1	dense1_1/Tensordot/Shape
2020-04-03 11:28:22.135911: I tensorflow/core/util/stat_summarizer.cc:85] 	                GatherV2	            0.257	    0.003	    0.004	  0.606%	 97.439%	     0.004	        1	dense1_1/Tensordot/GatherV2_1
2020-04-03 11:28:22.135915: I tensorflow/core/util/stat_summarizer.cc:85] 	                GatherV2	            0.263	    0.004	    0.004	  0.558%	 97.997%	     0.008	        1	dense1_1/Tensordot/GatherV2
2020-04-03 11:28:22.135919: I tensorflow/core/util/stat_summarizer.cc:85] 	                    Prod	            0.271	    0.002	    0.002	  0.358%	 98.355%	     0.000	        1	dense1_1/Tensordot/Prod_1
2020-04-03 11:28:22.135923: I tensorflow/core/util/stat_summarizer.cc:85] 	                    Prod	            0.274	    0.004	    0.004	  0.558%	 98.914%	     0.004	        1	dense1_1/Tensordot/Prod
2020-04-03 11:28:22.135927: I tensorflow/core/util/stat_summarizer.cc:85] 	                    Pack	            0.280	    0.005	    0.007	  1.086%	100.000%	     0.008	        1	dense1_1/Tensordot/stack