2020-04-03 11:28:20.622572: I tensorflow/core/util/stat_summarizer.cc:85] 	             [node type]	          [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
2020-04-03 11:28:20.622577: I tensorflow/core/util/stat_summarizer.cc:85] 	                    NoOp	           -0.123	    0.007	    0.002	  0.437%	  0.437%	     0.000	        1	_SOURCE
2020-04-03 11:28:20.622581: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	           -0.119	    0.009	    0.003	  0.642%	  1.079%	     0.000	        1	lstm1/bias
2020-04-03 11:28:20.622585: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	           -0.115	    0.002	    0.002	  0.358%	  1.437%	     0.000	        1	lstm1/zeros/Const
2020-04-03 11:28:20.622589: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	           -0.113	    0.001	    0.002	  0.395%	  1.832%	     0.000	        1	lstm1/kernel
2020-04-03 11:28:20.622593: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	           -0.110	    0.001	    0.002	  0.379%	  2.210%	     0.000	        1	lstm1/transpose/perm
2020-04-03 11:28:20.622597: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	           -0.108	    0.002	    0.002	  0.377%	  2.587%	     0.000	        1	lstm1/strided_slice/stack
2020-04-03 11:28:20.622601: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	           -0.105	    0.001	    0.001	  0.321%	  2.908%	     0.000	        1	lstm1/TensorArrayUnstack/range/delta
2020-04-03 11:28:20.622605: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	           -0.103	    0.001	    0.002	  0.365%	  3.273%	     0.000	        1	lstm1/strided_slice/stack_1
2020-04-03 11:28:20.622609: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	           -0.101	    0.001	    0.001	  0.321%	  3.594%	     0.000	        1	lstm1/TensorArrayUnstack/range/start
2020-04-03 11:28:20.622612: I tensorflow/core/util/stat_summarizer.cc:85] 	                    _Arg	           -0.098	    0.002	    0.002	  0.425%	  4.019%	     0.000	        1	_arg_input_1_0_0
2020-04-03 11:28:20.622616: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	           -0.095	    0.001	    0.001	  0.309%	  4.328%	     0.000	        1	lstm1/zeros/packed/1
2020-04-03 11:28:20.622620: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	           -0.093	    0.001	    0.002	  0.358%	  4.686%	     0.000	        1	lstm1/recurrent_kernel
2020-04-03 11:28:20.622624: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Enter	           -0.091	    0.005	    0.004	  0.985%	  5.671%	     0.000	        1	lstm1/while/split_1/ReadVariableOp/Enter
2020-04-03 11:28:20.622633: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Enter	           -0.086	    0.002	    0.002	  0.538%	  6.209%	     0.000	        1	lstm1/while/split/ReadVariableOp/Enter
2020-04-03 11:28:20.622638: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Enter	           -0.083	    0.002	    0.002	  0.415%	  6.624%	     0.000	        1	lstm1/while/Enter
2020-04-03 11:28:20.622642: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Shape	           -0.080	    0.011	    0.003	  0.815%	  7.439%	     0.012	        1	lstm1/Shape
2020-04-03 11:28:20.622649: I tensorflow/core/util/stat_summarizer.cc:85] 	               Transpose	           -0.075	    0.002	    0.002	  0.582%	  8.021%	     0.000	        1	lstm1/transpose
2020-04-03 11:28:20.622654: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Enter	           -0.071	    0.007	    0.002	  0.534%	  8.555%	     0.000	        1	lstm1/while/ReadVariableOp/Enter
2020-04-03 11:28:20.622658: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Merge	            0.015	    0.005	    0.004	  1.978%	 10.533%	     0.004	        2	lstm1/while/Merge
2020-04-03 11:28:20.622672: I tensorflow/core/util/stat_summarizer.cc:85] 	            StridedSlice	           -0.063	    0.004	    0.004	  1.025%	 11.558%	     0.004	        1	lstm1/strided_slice
2020-04-03 11:28:20.622681: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Shape	           -0.057	    0.003	    0.003	  0.603%	 12.161%	     0.012	        1	lstm1/TensorArrayUnstack/Shape
2020-04-03 11:28:20.622685: I tensorflow/core/util/stat_summarizer.cc:85] 	                    Pack	           -0.054	    0.004	    0.004	  1.036%	 13.197%	     0.008	        1	lstm1/zeros/packed
2020-04-03 11:28:20.622689: I tensorflow/core/util/stat_summarizer.cc:85] 	            StridedSlice	           -0.048	    0.003	    0.003	  0.708%	 13.904%	     0.004	        1	lstm1/TensorArrayUnstack/strided_slice
2020-04-03 11:28:20.622694: I tensorflow/core/util/stat_summarizer.cc:85] 	                    Fill	           -0.041	    0.004	    0.004	  0.969%	 14.873%	     1.024	        1	lstm1/zeros
2020-04-03 11:28:20.622697: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Range	           -0.036	    0.003	    0.003	  0.626%	 15.499%	     0.004	        1	lstm1/TensorArrayUnstack/range
2020-04-03 11:28:20.622702: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Enter	           -0.032	    0.003	    0.002	  0.532%	 16.030%	     0.000	        1	lstm1/while/Less/Enter
2020-04-03 11:28:20.622705: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Enter	           -0.029	    0.003	    0.002	  0.494%	 16.524%	     0.000	        1	lstm1/while/Enter_2
2020-04-03 11:28:20.622709: I tensorflow/core/util/stat_summarizer.cc:85] 	                    Less	            0.040	    0.004	    0.003	  1.467%	 17.992%	     0.001	        2	lstm1/while/Less
2020-04-03 11:28:20.622714: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Merge	            0.069	    0.004	    0.004	  1.763%	 19.754%	     0.004	        2	lstm1/while/Merge_2
2020-04-03 11:28:20.622718: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Merge	            0.063	    0.005	    0.004	  1.890%	 21.644%	     0.004	        2	lstm1/while/Merge_3
2020-04-03 11:28:20.622722: I tensorflow/core/util/stat_summarizer.cc:85] 	                LoopCond	            0.050	    0.003	    0.002	  0.913%	 22.557%	     0.000	        2	lstm1/while/LoopCond
2020-04-03 11:28:20.622725: I tensorflow/core/util/stat_summarizer.cc:85] 	                  Switch	            0.072	    0.003	    0.002	  1.152%	 23.710%	     0.000	        2	lstm1/while/Switch_3
2020-04-03 11:28:20.622729: I tensorflow/core/util/stat_summarizer.cc:85] 	                  Switch	            0.056	    0.002	    0.002	  1.012%	 24.722%	     0.000	        2	lstm1/while/Switch
2020-04-03 11:28:20.622733: I tensorflow/core/util/stat_summarizer.cc:85] 	                  Switch	            0.082	    0.003	    0.002	  1.130%	 25.851%	     0.000	        2	lstm1/while/Switch_2
2020-04-03 11:28:20.622737: I tensorflow/core/util/stat_summarizer.cc:85] 	                Identity	            0.003	    0.002	    0.002	  0.499%	 26.350%	     0.000	        1	lstm1/while/Identity
2020-04-03 11:28:20.622741: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	            0.010	    0.002	    0.002	  0.447%	 26.797%	     0.000	        1	ConstantFolding/lstm1/while/split-folded-2
2020-04-03 11:28:20.622745: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	            0.014	    0.001	    0.002	  0.396%	 27.193%	     0.000	        1	lstm1/while/Const_6
2020-04-03 11:28:20.622748: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	            0.016	    0.001	    0.002	  0.424%	 27.617%	     0.000	        1	ConstantFolding/lstm1/while/split-folded-1
2020-04-03 11:28:20.622752: I tensorflow/core/util/stat_summarizer.cc:85] 	           TensorArrayV3	           -0.030	    0.052	    0.013	  2.988%	 30.605%	     0.180	        1	lstm1/TensorArray
2020-04-03 11:28:20.622756: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	            0.019	    0.001	    0.002	  0.377%	 30.982%	     0.000	        1	ConstantFolding/lstm1/while/split_1-folded-1
2020-04-03 11:28:20.622760: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	            0.023	    0.002	    0.002	  0.428%	 31.411%	     0.000	        1	lstm1/while/strided_slice_2
2020-04-03 11:28:20.622775: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Enter	           -0.013	    0.008	    0.004	  1.018%	 32.429%	     0.000	        1	lstm1/while/TensorArrayReadV3/Enter
2020-04-03 11:28:20.622784: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	            0.028	    0.010	    0.002	  0.456%	 32.885%	     0.000	        1	ConstantFolding/lstm1/while/split-folded-3
2020-04-03 11:28:20.622788: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	            0.033	    0.003	    0.002	  0.517%	 33.403%	     0.000	        1	lstm1/while/strided_slice_1
2020-04-03 11:28:20.622792: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	            0.039	    0.002	    0.002	  0.556%	 33.959%	     0.000	        1	lstm1/while/Const_7
2020-04-03 11:28:20.622795: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	            0.043	    0.002	    0.002	  0.567%	 34.526%	     0.000	        1	lstm1/while/strided_slice_3
2020-04-03 11:28:20.622800: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	            0.049	    0.002	    0.002	  0.558%	 35.084%	     0.000	        1	lstm1/while/add_8/y
2020-04-03 11:28:20.622804: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	            0.052	    0.003	    0.002	  0.556%	 35.641%	     0.000	        1	ConstantFolding/lstm1/while/split-folded-0
2020-04-03 11:28:20.622808: I tensorflow/core/util/stat_summarizer.cc:85] 	                    NoOp	            0.058	    0.001	    0.001	  0.264%	 35.904%	     0.000	        1	ConstantFolding/lstm1/while/split_1-folded-0
2020-04-03 11:28:20.622814: I tensorflow/core/util/stat_summarizer.cc:85] 	                  MatMul	            0.042	    0.022	    0.027	  6.271%	 42.175%	     1.024	        1	lstm1/while/MatMul_5
2020-04-03 11:28:20.622819: I tensorflow/core/util/stat_summarizer.cc:85] 	                  MatMul	            0.030	    0.029	    0.024	  5.572%	 47.747%	     1.024	        1	lstm1/while/MatMul_6
2020-04-03 11:28:20.622822: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	            0.061	    0.002	    0.002	  0.555%	 48.302%	     0.000	        1	lstm1/while/strided_slice
2020-04-03 11:28:20.622826: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	            0.067	    0.003	    0.002	  0.538%	 48.840%	     0.000	        1	lstm1/while/clip_by_value_2/Minimum/y
2020-04-03 11:28:20.622830: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	            0.071	    0.002	    0.002	  0.509%	 49.349%	     0.000	        1	lstm1/while/clip_by_value_2/y
2020-04-03 11:28:20.622834: I tensorflow/core/util/stat_summarizer.cc:85] 	                  MatMul	            0.068	    0.022	    0.025	  5.827%	 55.176%	     1.024	        1	lstm1/while/MatMul_4
2020-04-03 11:28:20.622837: I tensorflow/core/util/stat_summarizer.cc:85] 	                     Add	            0.075	    0.006	    0.005	  1.073%	 56.249%	     0.004	        1	lstm1/while/add_8
2020-04-03 11:28:20.622842: I tensorflow/core/util/stat_summarizer.cc:85] 	           NextIteration	            0.087	    0.004	    0.005	  1.246%	 57.495%	     0.000	        1	lstm1/while/NextIteration
2020-04-03 11:28:20.622846: I tensorflow/core/util/stat_summarizer.cc:85] 	                  MatMul	            0.050	    0.074	    0.025	  5.979%	 63.474%	     1.024	        1	lstm1/while/MatMul_7
2020-04-03 11:28:20.622850: I tensorflow/core/util/stat_summarizer.cc:85] 	    TensorArrayScatterV3	           -0.007	    0.096	    0.012	  2.880%	 66.354%	     0.284	        1	lstm1/TensorArrayUnstack/TensorArrayScatter/TensorArrayScatterV3
2020-04-03 11:28:20.622854: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Enter	            0.007	    0.009	    0.003	  0.757%	 67.111%	     0.000	        1	lstm1/while/TensorArrayReadV3/Enter_1
2020-04-03 11:28:20.622867: I tensorflow/core/util/stat_summarizer.cc:85] 	       TensorArrayReadV3	            0.016	    0.011	    0.004	  0.851%	 67.962%	     0.000	        1	lstm1/while/TensorArrayReadV3
2020-04-03 11:28:20.622877: I tensorflow/core/util/stat_summarizer.cc:85] 	            _FusedMatMul	            0.034	    0.013	    0.012	  2.914%	 70.876%	     1.024	        1	lstm1/while/BiasAdd_1
2020-04-03 11:28:20.622881: I tensorflow/core/util/stat_summarizer.cc:85] 	                  MatMul	            0.028	    0.014	    0.010	  2.369%	 73.245%	     1.024	        1	lstm1/while/MatMul_2
2020-04-03 11:28:20.622885: I tensorflow/core/util/stat_summarizer.cc:85] 	                     Add	            0.072	    0.006	    0.005	  1.109%	 74.354%	     0.000	        1	lstm1/while/add_2
2020-04-03 11:28:20.622888: I tensorflow/core/util/stat_summarizer.cc:85] 	                     Mul	            0.079	    0.003	    0.004	  0.866%	 75.220%	     0.000	        1	lstm1/while/Mul_1
2020-04-03 11:28:20.622892: I tensorflow/core/util/stat_summarizer.cc:85] 	                  MatMul	            0.061	    0.014	    0.012	  2.894%	 78.114%	     1.024	        1	lstm1/while/MatMul
2020-04-03 11:28:20.622895: I tensorflow/core/util/stat_summarizer.cc:85] 	                  MatMul	            0.041	    0.016	    0.012	  2.926%	 81.040%	     1.024	        1	lstm1/while/MatMul_3
2020-04-03 11:28:20.622898: I tensorflow/core/util/stat_summarizer.cc:85] 	                     Add	            0.086	    0.003	    0.004	  0.835%	 81.875%	     0.000	        1	lstm1/while/Add_3
2020-04-03 11:28:20.622902: I tensorflow/core/util/stat_summarizer.cc:85] 	                     Add	            0.082	    0.005	    0.005	  1.093%	 82.968%	     0.000	        1	lstm1/while/add_4
2020-04-03 11:28:20.622905: I tensorflow/core/util/stat_summarizer.cc:85] 	                     Add	            0.096	    0.005	    0.005	  1.279%	 84.247%	     0.000	        1	lstm1/while/add
2020-04-03 11:28:20.622909: I tensorflow/core/util/stat_summarizer.cc:85] 	                 Minimum	            0.096	    0.003	    0.004	  0.843%	 85.090%	     0.000	        1	lstm1/while/clip_by_value_1/Minimum
2020-04-03 11:28:20.622913: I tensorflow/core/util/stat_summarizer.cc:85] 	                    Tanh	            0.094	    0.003	    0.004	  0.981%	 86.071%	     0.000	        1	lstm1/while/Tanh
2020-04-03 11:28:20.622917: I tensorflow/core/util/stat_summarizer.cc:85] 	                     Add	            0.080	    0.006	    0.005	  1.197%	 87.268%	     0.000	        1	lstm1/while/add_6
2020-04-03 11:28:20.622920: I tensorflow/core/util/stat_summarizer.cc:85] 	                     Mul	            0.104	    0.003	    0.004	  0.857%	 88.125%	     0.000	        1	lstm1/while/Mul
2020-04-03 11:28:20.622924: I tensorflow/core/util/stat_summarizer.cc:85] 	                 Maximum	            0.103	    0.002	    0.003	  0.823%	 88.948%	     0.000	        1	lstm1/while/clip_by_value_1
2020-04-03 11:28:20.622928: I tensorflow/core/util/stat_summarizer.cc:85] 	                     Mul	            0.088	    0.003	    0.004	  0.916%	 89.864%	     0.000	        1	lstm1/while/Mul_4
2020-04-03 11:28:20.622932: I tensorflow/core/util/stat_summarizer.cc:85] 	                     Add	            0.109	    0.003	    0.003	  0.725%	 90.589%	     0.000	        1	lstm1/while/Add_1
2020-04-03 11:28:20.622936: I tensorflow/core/util/stat_summarizer.cc:85] 	                 _Retval	            0.171	    0.001	    0.001	  0.245%	 90.834%	     0.000	        1	_retval_lstm1/while/Exit_2_0_0
2020-04-03 11:28:20.622939: I tensorflow/core/util/stat_summarizer.cc:85] 	                    Exit	            0.167	    0.002	    0.002	  0.429%	 91.263%	     0.000	        1	lstm1/while/Exit_2
2020-04-03 11:28:20.622943: I tensorflow/core/util/stat_summarizer.cc:85] 	           NextIteration	            0.155	    0.003	    0.002	  0.552%	 91.816%	     0.000	        1	lstm1/while/NextIteration_2
2020-04-03 11:28:20.622955: I tensorflow/core/util/stat_summarizer.cc:85] 	                     Mul	            0.148	    0.003	    0.002	  0.582%	 92.398%	     0.000	        1	lstm1/while/mul_5
2020-04-03 11:28:20.622961: I tensorflow/core/util/stat_summarizer.cc:85] 	                     Mul	            0.110	    0.003	    0.004	  0.960%	 93.358%	     0.000	        1	lstm1/while/mul_2
2020-04-03 11:28:20.622982: I tensorflow/core/util/stat_summarizer.cc:85] 	                 Minimum	            0.114	    0.002	    0.003	  0.674%	 94.032%	     0.000	        1	lstm1/while/clip_by_value/Minimum
2020-04-03 11:28:20.622986: I tensorflow/core/util/stat_summarizer.cc:85] 	                     Add	            0.095	    0.003	    0.004	  0.851%	 94.883%	     0.000	        1	lstm1/while/Add_7
2020-04-03 11:28:20.622991: I tensorflow/core/util/stat_summarizer.cc:85] 	                 Maximum	            0.119	    0.002	    0.003	  0.658%	 95.541%	     0.000	        1	lstm1/while/clip_by_value
2020-04-03 11:28:20.622995: I tensorflow/core/util/stat_summarizer.cc:85] 	                 Minimum	            0.101	    0.003	    0.003	  0.817%	 96.358%	     0.000	        1	lstm1/while/clip_by_value_2/Minimum
2020-04-03 11:28:20.622999: I tensorflow/core/util/stat_summarizer.cc:85] 	                     Mul	            0.123	    0.002	    0.003	  0.783%	 97.142%	     0.000	        1	lstm1/while/mul_3
2020-04-03 11:28:20.623003: I tensorflow/core/util/stat_summarizer.cc:85] 	                     Add	            0.131	    0.002	    0.003	  0.682%	 97.824%	     0.000	        1	lstm1/while/add_5
2020-04-03 11:28:20.623007: I tensorflow/core/util/stat_summarizer.cc:85] 	                 Maximum	            0.107	    0.003	    0.003	  0.819%	 98.643%	     0.000	        1	lstm1/while/clip_by_value_2
2020-04-03 11:28:20.623011: I tensorflow/core/util/stat_summarizer.cc:85] 	           NextIteration	            0.135	    0.001	    0.002	  0.526%	 99.169%	     0.000	        1	lstm1/while/NextIteration_3
2020-04-03 11:28:20.623014: I tensorflow/core/util/stat_summarizer.cc:85] 	                    Tanh	            0.138	    0.004	    0.004	  0.831%	100.000%	     1.024	        1	lstm1/while/Tanh_1