2020-02-02 16:20:07.560136: I tensorflow/core/util/stat_summarizer.cc:85] 	             [node type]	          [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
2020-02-02 16:20:07.560145: I tensorflow/core/util/stat_summarizer.cc:85] 	                    NoOp	           -0.061	    0.013	    0.007	  0.004%	  0.004%	     0.000	        1	_SOURCE
2020-02-02 16:20:07.560152: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	           -0.047	    0.010	    0.005	  0.003%	  0.007%	     0.000	        1	flatten/Reshape/shape/1
2020-02-02 16:20:07.560159: I tensorflow/core/util/stat_summarizer.cc:85] 	                    _Arg	           -0.040	    0.004	    0.003	  0.002%	  0.008%	     0.000	        1	_arg_input_1_0_0
2020-02-02 16:20:07.560169: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	           -0.035	    0.002	    0.002	  0.001%	  0.010%	     0.000	        1	block1_conv2/kernel
2020-02-02 16:20:07.560178: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	           -0.032	    0.002	    0.002	  0.001%	  0.011%	     0.000	        1	block3_conv3/kernel
2020-02-02 16:20:07.560186: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	           -0.028	    0.002	    0.003	  0.001%	  0.012%	     0.000	        1	block4_conv3/kernel
2020-02-02 16:20:07.560196: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	           -0.024	    0.002	    0.003	  0.001%	  0.014%	     0.000	        1	block5_conv1/kernel
2020-02-02 16:20:07.560205: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	           -0.020	    0.002	    0.002	  0.001%	  0.015%	     0.000	        1	block3_conv3/bias
2020-02-02 16:20:07.560214: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	           -0.018	    0.002	    0.002	  0.001%	  0.016%	     0.000	        1	block5_conv1/bias
2020-02-02 16:20:07.560220: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	           -0.014	    0.002	    0.003	  0.001%	  0.017%	     0.000	        1	block1_conv1/kernel
2020-02-02 16:20:07.560226: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	           -0.011	    0.002	    0.002	  0.001%	  0.018%	     0.000	        1	block2_conv2/bias
2020-02-02 16:20:07.560233: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	           -0.008	    0.001	    0.002	  0.001%	  0.019%	     0.000	        1	block4_conv3/bias
2020-02-02 16:20:07.560240: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	           -0.005	    0.003	    0.003	  0.002%	  0.021%	     0.000	        1	block2_conv1/kernel
2020-02-02 16:20:07.560247: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	           -0.001	    0.002	    0.002	  0.001%	  0.022%	     0.000	        1	block3_conv1/kernel
2020-02-02 16:20:07.560253: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	            0.002	    0.002	    0.002	  0.001%	  0.023%	     0.000	        1	block4_conv1/kernel
2020-02-02 16:20:07.560260: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	            0.006	    0.002	    0.002	  0.001%	  0.024%	     0.000	        1	block5_conv2/kernel
2020-02-02 16:20:07.560316: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	            0.009	    0.001	    0.002	  0.001%	  0.025%	     0.000	        1	fc1/kernel
2020-02-02 16:20:07.560367: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	            0.013	    0.001	    0.002	  0.001%	  0.026%	     0.000	        1	block2_conv1/bias
2020-02-02 16:20:07.560380: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	            0.015	    0.002	    0.002	  0.001%	  0.027%	     0.000	        1	block3_conv1/bias
2020-02-02 16:20:07.560386: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	            0.018	    0.002	    0.002	  0.001%	  0.028%	     0.000	        1	block4_conv1/bias
2020-02-02 16:20:07.560391: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	            0.021	    0.001	    0.002	  0.001%	  0.029%	     0.000	        1	block5_conv2/bias
2020-02-02 16:20:07.560430: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	            0.024	    0.002	    0.002	  0.001%	  0.030%	     0.000	        1	fc1/bias
2020-02-02 16:20:07.560439: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	            0.027	    0.002	    0.002	  0.001%	  0.031%	     0.000	        1	block1_conv1/bias
2020-02-02 16:20:07.560446: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	            0.035	    0.002	    0.003	  0.001%	  0.033%	     0.000	        1	block2_conv2/kernel
2020-02-02 16:20:07.560452: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	            0.039	    0.002	    0.002	  0.001%	  0.034%	     0.000	        1	block4_conv2/kernel
2020-02-02 16:20:07.560457: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	            0.042	    0.002	    0.003	  0.001%	  0.035%	     0.000	        1	block5_conv3/kernel
2020-02-02 16:20:07.560462: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	            0.046	    0.002	    0.002	  0.001%	  0.036%	     0.000	        1	fc2/kernel
2020-02-02 16:20:07.560467: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	            0.049	    0.001	    0.002	  0.001%	  0.038%	     0.000	        1	block1_conv2/bias
2020-02-02 16:20:07.560472: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	            0.052	    0.002	    0.003	  0.001%	  0.039%	     0.000	        1	block3_conv2/kernel
2020-02-02 16:20:07.560478: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	            0.055	    0.002	    0.002	  0.001%	  0.040%	     0.000	        1	block4_conv2/bias
2020-02-02 16:20:07.560485: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	            0.058	    0.002	    0.002	  0.001%	  0.041%	     0.000	        1	block5_conv3/bias
2020-02-02 16:20:07.560507: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	            0.061	    0.002	    0.002	  0.001%	  0.042%	     0.000	        1	fc2/bias
2020-02-02 16:20:07.560520: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	            0.063	    0.002	    0.002	  0.001%	  0.043%	     0.000	        1	block3_conv2/bias
2020-02-02 16:20:07.560526: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	            0.067	    0.002	    0.002	  0.001%	  0.044%	     0.000	        1	flatten/strided_slice/stack
2020-02-02 16:20:07.560533: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	            0.070	    0.002	    0.002	  0.001%	  0.045%	     0.000	        1	predictions/kernel
2020-02-02 16:20:07.560538: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	            0.073	    0.002	    0.002	  0.001%	  0.046%	     0.000	        1	flatten/strided_slice/stack_1
2020-02-02 16:20:07.560543: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Const	            0.076	    0.002	    0.002	  0.001%	  0.047%	     0.000	        1	predictions/bias
2020-02-02 16:20:07.560549: I tensorflow/core/util/stat_summarizer.cc:85] 	            _FusedConv2D	            0.075	    2.473	    2.652	  1.424%	  1.471%	 12845.056	        1	block1_conv1/Relu
2020-02-02 16:20:07.560554: I tensorflow/core/util/stat_summarizer.cc:85] 	            _FusedConv2D	            2.743	   15.132	   18.119	  9.727%	 11.198%	 12845.056	        1	block1_conv2/Relu
2020-02-02 16:20:07.560559: I tensorflow/core/util/stat_summarizer.cc:85] 	                 MaxPool	           20.877	    2.693	    3.437	  1.845%	 13.043%	  3211.264	        1	block1_pool/MaxPool
2020-02-02 16:20:07.560563: I tensorflow/core/util/stat_summarizer.cc:85] 	            _FusedConv2D	           24.323	    5.938	    7.176	  3.852%	 16.895%	  6422.528	        1	block2_conv1/Relu
2020-02-02 16:20:07.560568: I tensorflow/core/util/stat_summarizer.cc:85] 	            _FusedConv2D	           31.513	   10.422	   12.999	  6.978%	 23.873%	  6422.528	        1	block2_conv2/Relu
2020-02-02 16:20:07.560573: I tensorflow/core/util/stat_summarizer.cc:85] 	                 MaxPool	           44.526	    1.202	    1.788	  0.960%	 24.833%	  1605.632	        1	block2_pool/MaxPool
2020-02-02 16:20:07.560578: I tensorflow/core/util/stat_summarizer.cc:85] 	            _FusedConv2D	           46.321	    5.428	    7.045	  3.782%	 28.615%	  3211.264	        1	block3_conv1/Relu
2020-02-02 16:20:07.560582: I tensorflow/core/util/stat_summarizer.cc:85] 	            _FusedConv2D	           53.378	   10.908	   13.546	  7.272%	 35.887%	  3211.264	        1	block3_conv2/Relu
2020-02-02 16:20:07.560587: I tensorflow/core/util/stat_summarizer.cc:85] 	            _FusedConv2D	           66.938	   11.651	   14.092	  7.565%	 43.452%	  3211.264	        1	block3_conv3/Relu
2020-02-02 16:20:07.560592: I tensorflow/core/util/stat_summarizer.cc:85] 	                 MaxPool	           81.044	    0.545	    0.819	  0.440%	 43.892%	   802.816	        1	block3_pool/MaxPool
2020-02-02 16:20:07.560601: I tensorflow/core/util/stat_summarizer.cc:85] 	            _FusedConv2D	           81.872	    5.497	    7.504	  4.028%	 47.920%	  1605.632	        1	block4_conv1/Relu
2020-02-02 16:20:07.560606: I tensorflow/core/util/stat_summarizer.cc:85] 	            _FusedConv2D	           89.390	   11.439	   14.947	  8.024%	 55.944%	  1605.632	        1	block4_conv2/Relu
2020-02-02 16:20:07.560612: I tensorflow/core/util/stat_summarizer.cc:85] 	            _FusedConv2D	          104.353	   12.060	   14.857	  7.976%	 63.920%	  1605.632	        1	block4_conv3/Relu
2020-02-02 16:20:07.560616: I tensorflow/core/util/stat_summarizer.cc:85] 	                 MaxPool	          119.227	    0.233	    0.352	  0.189%	 64.108%	   401.408	        1	block4_pool/MaxPool
2020-02-02 16:20:07.560621: I tensorflow/core/util/stat_summarizer.cc:85] 	            _FusedConv2D	          119.586	    3.290	    4.427	  2.377%	 66.485%	   401.408	        1	block5_conv1/Relu
2020-02-02 16:20:07.560627: I tensorflow/core/util/stat_summarizer.cc:85] 	            _FusedConv2D	          124.028	    3.324	    4.398	  2.361%	 68.846%	   401.408	        1	block5_conv2/Relu
2020-02-02 16:20:07.560633: I tensorflow/core/util/stat_summarizer.cc:85] 	            _FusedConv2D	          128.442	    3.155	    4.542	  2.438%	 71.284%	   401.408	        1	block5_conv3/Relu
2020-02-02 16:20:07.560638: I tensorflow/core/util/stat_summarizer.cc:85] 	                 MaxPool	          132.998	    0.102	    0.078	  0.042%	 71.326%	   100.352	        1	block5_pool/MaxPool
2020-02-02 16:20:07.560643: I tensorflow/core/util/stat_summarizer.cc:85] 	                   Shape	          133.080	    0.005	    0.007	  0.004%	 71.330%	     0.016	        1	flatten/Shape
2020-02-02 16:20:07.560649: I tensorflow/core/util/stat_summarizer.cc:85] 	            StridedSlice	          133.089	    0.009	    0.012	  0.007%	 71.336%	     0.004	        1	flatten/strided_slice
2020-02-02 16:20:07.560655: I tensorflow/core/util/stat_summarizer.cc:85] 	                    Pack	          133.103	    0.007	    0.012	  0.006%	 71.343%	     0.008	        1	flatten/Reshape/shape
2020-02-02 16:20:07.560666: I tensorflow/core/util/stat_summarizer.cc:85] 	                 Reshape	          133.117	    0.004	    0.005	  0.003%	 71.345%	     0.000	        1	flatten/Reshape
2020-02-02 16:20:07.560671: I tensorflow/core/util/stat_summarizer.cc:85] 	            _FusedMatMul	          133.124	   33.985	   44.680	 23.985%	 95.330%	    16.384	        1	fc1/Relu
2020-02-02 16:20:07.560676: I tensorflow/core/util/stat_summarizer.cc:85] 	            _FusedMatMul	          177.811	    5.635	    7.188	  3.859%	 99.189%	    16.384	        1	fc2/Relu
2020-02-02 16:20:07.560682: I tensorflow/core/util/stat_summarizer.cc:85] 	            _FusedMatMul	          185.006	    1.219	    1.484	  0.797%	 99.986%	     4.000	        1	predictions/BiasAdd
2020-02-02 16:20:07.560689: I tensorflow/core/util/stat_summarizer.cc:85] 	                 Softmax	          186.495	    0.017	    0.020	  0.011%	 99.997%	     0.000	        1	predictions/Softmax
2020-02-02 16:20:07.560695: I tensorflow/core/util/stat_summarizer.cc:85] 	                 _Retval	          186.518	    0.006	    0.006	  0.003%	100.000%	     0.000	        1	_retval_predictions/Softmax_0_0